#Eureka config
eureka.client.eureka-server-port=8761

#Application config
spring.application.name=Comments-service
server.port=8083

#DB properties:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/comments?useSSL=no&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root
db.password=1*tSJ`T:<n?3Q7fEw%cf8rl[^2Mt5A}c34g[onR

#Liquibase
liquibase.changelog=classpath:liquibase/master.db.changelog.xml