#Eureka config
eureka.client.eureka-server-port=8761

#Application config
spring.application.name=News-service
server.port=8085

#DB properties:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://remotemysql.com:3306/5crU0L7Dqd?useSSL=no&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=5crU0L7Dqd
db.password=A1b7NRBK58

#Liquibase
liquibase.changelog=classpath:liquibase/master.db.changelog.xml