#Eureka config
eureka.client.eureka-server-port=8761

#Application config
spring.application.name=Config-service
server.port=8888
server.cloud.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/shared