#Eureka Config
eureka.client.eureka-server-port=8761

#Application Config
spring.application.name=Gateway-service
server.port=8762

#Routes
zuul.routes.users.serviceId=Users-service
zuul.routes.users.path=/api/users/helloworld/**
zuul.routes.web.serviceId=Web-service
zuul.routes.web.path=/api/web/**

